#include "../s21_string.h"

void *s21_memmove(void *dest, const void *src, s21_size_t n) {
  char *newDest =
      (char *)dest;  // Преобразуем указатель на dest в указатель на char, чтобы
                     // работать с ним как с массивом символов.
  char *newSrc =
      (char *)src;  // Преобразуем указатель на src в указатель на char, чтобы
                    // работать с ним как с массивом символов.

  if (dest <= src) {  // Если dest находится до или на том же месте, что и src
    for (s21_size_t i = 0; i < n; i++) {  // Проходим по всем n байтам.
      newDest[i] = newSrc[i];  // Копируем каждый байт из src в dest по порядку,
                               // с начала до конца.
    }
  } else {  // Если dest находится после src (возможное перекрытие, нужно
            // копировать с конца).
    for (s21_size_t i = n; i > 0;
         i--) {  // Проходим по всем n байтам в обратном порядке.
      newDest[i - 1] =
          newSrc[i -
                 1];  // Копируем каждый байт из src в dest с конца до начала.
    }
  }
  return dest;  // Возвращаем указатель на dest.
}
