#include "../s21_string.h"

// Сравнивает две строки, на которые указывают str1 и str2.
int s21_strcmp(const char *str1, const char *str2) {
  // Пока оба указателя не указывают на нулевой символ ('\0') и текущие символы
  // равны, продолжаем цикл
  while (*str1 && *str1 == *str2) {
    str1++;  // Переход к следующему символу в строке str1
    str2++;  // Переход к следующему символу в строке str2
  }

  // Возвращаем разницу между текущими символами
  return *str1 - *str2;
}
